<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-06-bHC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" red="0.83667927980000001" green="0.1143016443" blue="0.14638295770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-FX-ftg">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pokedexLauch" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-BW-mr8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Nfb-06-bHC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EAW-4m-NzE"/>
                            <constraint firstItem="KQe-FX-ftg" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Ia4-3j-Jec"/>
                            <constraint firstItem="KQe-FX-ftg" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="Oeb-cj-O0R"/>
                            <constraint firstAttribute="bottom" secondItem="Cf4-BW-mr8" secondAttribute="bottom" id="Q8D-oE-sd9"/>
                            <constraint firstItem="Nfb-06-bHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wtl-6c-emo"/>
                            <constraint firstItem="Cf4-BW-mr8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yt0-3m-DxV"/>
                            <constraint firstItem="Nfb-06-bHC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="cUN-QC-3y6"/>
                            <constraint firstItem="Nfb-06-bHC" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="jYq-YW-nqv"/>
                            <constraint firstItem="KQe-FX-ftg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keF-Bd-VI0"/>
                            <constraint firstAttribute="bottom" secondItem="KQe-FX-ftg" secondAttribute="bottom" id="mxx-FX-s2Z"/>
                            <constraint firstAttribute="trailing" secondItem="Cf4-BW-mr8" secondAttribute="trailing" id="vNc-AW-f4W"/>
                            <constraint firstItem="Cf4-BW-mr8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xfB-6e-0Ew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokedexLauch" width="640" height="619"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
