<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esi-Ny-dcP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-03-02 at 13.20.01" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-G0-iJb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-BW-aPO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-JW-wp1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sb0-f4-Cir"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-dQ-DoN">
                                        <rect key="frame" x="0.0" y="101" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pvX-bj-kpb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvv-KA-TKp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="lPt-FJ-MsG">
                                                <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9T-tJ-Kyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-zB-m7a">
                                        <rect key="frame" x="0.0" y="151" width="414" height="574"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-BD-ggf">
                                        <rect key="frame" x="0.0" y="725" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyV-G0-iJb" secondAttribute="bottom" id="Bdd-Lc-3s1"/>
                            <constraint firstItem="l1i-BW-aPO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H78-8B-JgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyV-G0-iJb" secondAttribute="trailing" id="Hv0-Kl-lOl"/>
                            <constraint firstItem="kyV-G0-iJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RqA-mL-fMo"/>
                            <constraint firstItem="l1i-BW-aPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWy-8i-gQi"/>
                            <constraint firstItem="kyV-G0-iJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XdU-Dh-qbU"/>
                            <constraint firstItem="l1i-BW-aPO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ykr-ZI-8jp"/>
                            <constraint firstItem="l1i-BW-aPO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yvp-QI-usD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DV5-7q-vKG">
                        <view key="titleView" contentMode="scaleToFill" id="ZMv-U8-aqd">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="agN-NS-UDY"/>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="agN-NS-UDY" firstAttribute="top" secondItem="ZMv-U8-aqd" secondAttribute="top" id="Hr3-Ok-Ft5"/>
                                <constraint firstAttribute="trailing" secondItem="agN-NS-UDY" secondAttribute="trailing" id="JFK-ad-QZR"/>
                                <constraint firstAttribute="bottom" secondItem="agN-NS-UDY" secondAttribute="bottom" id="ema-Ji-Nhh"/>
                                <constraint firstItem="agN-NS-UDY" firstAttribute="leading" secondItem="ZMv-U8-aqd" secondAttribute="leading" id="hsK-l8-9eI"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonTypeTableView" destination="ciM-BD-ggf" id="q3j-hm-0rj"/>
                        <outlet property="tableView" destination="SLp-zB-m7a" id="v0S-6E-Jez"/>
                        <outlet property="typesCollection" destination="Xk4-dQ-DoN" id="NN1-30-C6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="803"/>
        </scene>
        <!--Itens-->
        <scene sceneID="FkJ-G4-bCC">
            <objects>
                <viewController id="Gmw-Ch-Ut7" customClass="ListAllItemsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0a-U3-sUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-ed-lo0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URR-er-Ywc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URR-er-Ywc" firstAttribute="bottom" secondItem="PlJ-ed-lo0" secondAttribute="bottom" id="AFy-Ta-SmU"/>
                            <constraint firstItem="PlJ-ed-lo0" firstAttribute="leading" secondItem="URR-er-Ywc" secondAttribute="leading" id="J77-xL-GZN"/>
                            <constraint firstItem="PlJ-ed-lo0" firstAttribute="top" secondItem="URR-er-Ywc" secondAttribute="top" id="NMC-Xa-sfz"/>
                            <constraint firstItem="URR-er-Ywc" firstAttribute="trailing" secondItem="PlJ-ed-lo0" secondAttribute="trailing" id="j9e-6g-7m3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Itens" id="2Wl-4M-Buc"/>
                    <connections>
                        <outlet property="itemsTableView" destination="PlJ-ed-lo0" id="bLp-Dn-ofT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcN-lh-sib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRn-6T-QG0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="esi-Ny-dcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="g6V-zS-4xt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qal-4p-Nem" kind="relationship" relationship="viewControllers" id="naj-hu-UnV"/>
                        <segue destination="9mq-tG-E0Y" kind="relationship" relationship="viewControllers" id="rL2-g7-3Jq"/>
                        <segue destination="NtE-xf-qW7" kind="relationship" relationship="viewControllers" id="ki6-Z8-j9r"/>
                        <segue destination="LIs-xH-GeY" kind="relationship" relationship="viewControllers" id="jfJ-GN-nUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWx-an-ZGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="75.669642857142847"/>
        </scene>
        <!--Pokemon Favoritos-->
        <scene sceneID="Pfa-5D-b4K">
            <objects>
                <viewController title="Pokemon Favoritos" id="Eqm-8L-Ldk" customClass="FavoritesTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTn-OO-Xqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-8i-id0">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUa-hU-Uud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIQ-8i-id0" firstAttribute="top" secondItem="IUa-hU-Uud" secondAttribute="top" id="2nr-ow-D0e"/>
                            <constraint firstItem="DIQ-8i-id0" firstAttribute="leading" secondItem="IUa-hU-Uud" secondAttribute="leading" id="eCh-Ib-97T"/>
                            <constraint firstItem="IUa-hU-Uud" firstAttribute="bottom" secondItem="DIQ-8i-id0" secondAttribute="bottom" id="hOY-Jd-wyD"/>
                            <constraint firstItem="IUa-hU-Uud" firstAttribute="trailing" secondItem="DIQ-8i-id0" secondAttribute="trailing" id="pia-yU-ANz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="PeZ-we-dJl"/>
                    <connections>
                        <outlet property="tableView" destination="DIQ-8i-id0" id="ImH-Pp-2Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMi-7T-8QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="76"/>
        </scene>
        <!-- Pokemons-->
        <scene sceneID="u0b-ey-LsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mq-tG-E0Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Pokemons" image="circle.circle.fill" catalog="system" id="XEg-Dn-57A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="D9y-aS-H8y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HnL-Bf-d7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY0-Xa-QEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="803"/>
        </scene>
        <!--Tipo-->
        <scene sceneID="lGq-SS-pA7">
            <objects>
                <viewController title="Tipo" id="gS6-3a-mkR" customClass="AllTypesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMd-E0-adg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-jO-Z0b">
                                <rect key="frame" x="0.0" y="16" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLX-us-u2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLX-us-u2v" firstAttribute="trailing" secondItem="O6S-jO-Z0b" secondAttribute="trailing" id="D66-6h-sM0"/>
                            <constraint firstItem="O6S-jO-Z0b" firstAttribute="leading" secondItem="MLX-us-u2v" secondAttribute="leading" id="FXU-Ft-rYe"/>
                            <constraint firstItem="O6S-jO-Z0b" firstAttribute="top" secondItem="MMd-E0-adg" secondAttribute="top" constant="16" id="X0n-Ca-6lN"/>
                            <constraint firstItem="MLX-us-u2v" firstAttribute="bottom" secondItem="O6S-jO-Z0b" secondAttribute="bottom" id="jkP-be-fjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipos" id="FIY-w6-uWq"/>
                    <connections>
                        <outlet property="typesTableView" destination="O6S-jO-Z0b" id="W1z-GC-WGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBX-2O-iul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1538"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="GtC-AZ-Zv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qal-4p-Nem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.fill" catalog="system" id="iBO-sn-nN8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CDZ-sG-2ao">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eqm-8L-Ldk" kind="relationship" relationship="rootViewController" id="odT-4v-P2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q5-cT-buX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="76"/>
        </scene>
        <!--Itens-->
        <scene sceneID="WOj-QI-x97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtE-xf-qW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itens" image="tag.fill" catalog="system" id="8OU-rI-gEW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fw4-hI-V1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmw-Ch-Ut7" kind="relationship" relationship="rootViewController" id="vSS-Bi-IPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzF-jf-hmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-628"/>
        </scene>
        <!--Tipo-->
        <scene sceneID="9ib-pW-H8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIs-xH-GeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipo" image="rosette" catalog="system" id="FLO-fU-as5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rRK-2V-P9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gS6-3a-mkR" kind="relationship" relationship="rootViewController" id="Ihv-ZS-hdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-gA-5ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="802.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-03-02 at 13.20.01" width="189" height="352"/>
        <image name="appstore" width="341.33334350585938" height="341.33334350585938"/>
        <image name="circle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
