<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableCell" rowHeight="193" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-LR-1ZJ">
                        <rect key="frame" x="16" y="0.0" width="368" height="325"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-tr-qa8">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-AX-7kX">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-gn-9Jz">
                                        <rect key="frame" x="84" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RGh-DB-huj"/>
                                            <constraint firstAttribute="height" constant="200" id="wxO-hA-ZN6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-O3-czU">
                                        <rect key="frame" x="294" y="0.0" width="74" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqL-gn-9Jz" firstAttribute="centerX" secondItem="5oK-tr-qa8" secondAttribute="centerX" id="DZ4-2e-KVv"/>
                                    <constraint firstItem="cqL-gn-9Jz" firstAttribute="centerY" secondItem="5oK-tr-qa8" secondAttribute="centerY" id="YiH-SE-fsE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-k3-Zev">
                                <rect key="frame" x="0.0" y="200" width="368" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-Wq-vsC">
                                        <rect key="frame" x="163.5" y="0.0" width="41.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-Kv-R0R">
                                        <rect key="frame" x="163.5" y="62.5" width="41.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </stackView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-wd-EHQ">
                        <rect key="frame" x="181.5" y="144" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aEr-LR-1ZJ" secondAttribute="trailing" constant="16" id="IzG-ha-dIz"/>
                    <constraint firstItem="Cyj-wd-EHQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kgo-f3-N1L"/>
                    <constraint firstItem="aEr-LR-1ZJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Req-UX-ueX"/>
                    <constraint firstItem="Cyj-wd-EHQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SaW-K4-qfP"/>
                    <constraint firstItem="aEr-LR-1ZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mTG-7E-iui"/>
                    <constraint firstAttribute="bottom" secondItem="aEr-LR-1ZJ" secondAttribute="bottom" id="uew-e8-A0Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activitView" destination="Cyj-wd-EHQ" id="Cfx-cq-cW7"/>
                <outlet property="nameLabel" destination="1mT-Kv-R0R" id="uH7-xX-ftx"/>
                <outlet property="numberLabel" destination="s7i-Wq-vsC" id="VWp-uX-cth"/>
                <outlet property="pokemonImageView" destination="cqL-gn-9Jz" id="Vbk-UY-Ef5"/>
                <outlet property="type1Label" destination="Kgl-AX-7kX" id="7lA-EB-bLu"/>
                <outlet property="type2Label" destination="aFH-O3-czU" id="A5m-qI-8Tx"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unicorn.png" width="200" height="205"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
