<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailsViewController" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="qkG-NE-ihn" id="6h2-qV-tcX"/>
                <outlet property="entriesTableView" destination="eQw-VW-uVc" id="k5Y-yM-QPN"/>
                <outlet property="femalePokemonButton" destination="NS1-Ct-HI8" id="ONB-VM-Lt2"/>
                <outlet property="firstEvolution" destination="YLM-Ej-tYA" id="q4H-V5-hSJ"/>
                <outlet property="imageButton" destination="B1h-ca-9lJ" id="7Vl-uX-I0C"/>
                <outlet property="leftButton" destination="H7D-e7-1HH" id="e1X-hP-Gla"/>
                <outlet property="likeButton" destination="hJL-a9-BaL" id="LLm-gb-jVy"/>
                <outlet property="malePokemonButton" destination="opB-Iy-HL4" id="mPe-Wy-cve"/>
                <outlet property="nameLabel" destination="7vN-fa-2eL" id="Ejq-nn-YAe"/>
                <outlet property="otherFormsTableView" destination="XCA-wo-WFf" id="CQa-6N-Knf"/>
                <outlet property="pokemonImage" destination="c2m-CZ-f2E" id="wbM-4z-b8Q"/>
                <outlet property="rightButton" destination="JPA-kt-rn7" id="1Yh-rg-I2O"/>
                <outlet property="secondEvolutionTable" destination="cpR-RB-9HK" id="uTA-co-bxa"/>
                <outlet property="thirdEvolutionTableView" destination="hTh-tQ-WIh" id="M6j-lE-xn0"/>
                <outlet property="type1label" destination="GeZ-oT-Q6A" id="BwN-Sb-1pc"/>
                <outlet property="type2Label" destination="1w2-2P-PDA" id="lKx-hf-G35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-9w-ENN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-jD-xan">
                            <rect key="frame" x="16" y="60" width="382" height="980"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-3a-mEc">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-oT-Q6A">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Type1"/>
                                            <connections>
                                                <action selector="didTapType:" destination="-1" eventType="touchUpInside" id="4DN-Du-XBM"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-7n-GNj">
                                            <rect key="frame" x="106" y="0.0" width="170" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-CZ-f2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-ca-9lJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapImage:" destination="-1" eventType="touchUpInside" id="uvO-0P-tP0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="B1h-ca-9lJ" firstAttribute="leading" secondItem="VyH-7n-GNj" secondAttribute="leading" id="1jG-9X-AZD"/>
                                                <constraint firstItem="c2m-CZ-f2E" firstAttribute="centerY" secondItem="VyH-7n-GNj" secondAttribute="centerY" id="7HO-cb-MUs"/>
                                                <constraint firstAttribute="bottom" secondItem="B1h-ca-9lJ" secondAttribute="bottom" id="7hN-3H-gfa"/>
                                                <constraint firstItem="c2m-CZ-f2E" firstAttribute="height" secondItem="VyH-7n-GNj" secondAttribute="height" id="ADH-32-S2c"/>
                                                <constraint firstAttribute="width" constant="170" id="Cd6-jd-iT3"/>
                                                <constraint firstItem="c2m-CZ-f2E" firstAttribute="centerX" secondItem="VyH-7n-GNj" secondAttribute="centerX" id="aCp-b8-Cfu"/>
                                                <constraint firstItem="c2m-CZ-f2E" firstAttribute="width" secondItem="VyH-7n-GNj" secondAttribute="width" id="e7S-bY-yIy"/>
                                                <constraint firstItem="B1h-ca-9lJ" firstAttribute="top" secondItem="VyH-7n-GNj" secondAttribute="top" id="q1P-c3-T9L"/>
                                                <constraint firstAttribute="trailing" secondItem="B1h-ca-9lJ" secondAttribute="trailing" id="x11-07-EY3"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-2P-PDA">
                                            <rect key="frame" x="276" y="0.0" width="106" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Type2"/>
                                            <connections>
                                                <action selector="didTapType:" destination="-1" eventType="touchUpInside" id="VTg-om-rV4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="95a-LJ-bag"/>
                                        <constraint firstItem="VyH-7n-GNj" firstAttribute="centerX" secondItem="j3y-3a-mEc" secondAttribute="centerX" id="UfM-ow-KPZ"/>
                                        <constraint firstItem="VyH-7n-GNj" firstAttribute="centerY" secondItem="j3y-3a-mEc" secondAttribute="centerY" id="XOD-tf-5bd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-MA-OAB">
                                    <rect key="frame" x="0.0" y="210" width="382" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opB-Iy-HL4">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="🚹"/>
                                            <connections>
                                                <action selector="didTapMale:" destination="-1" eventType="touchUpInside" id="fNZ-YC-TvI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-a9-BaL">
                                            <rect key="frame" x="127.5" y="0.0" width="127" height="31"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="didTapHeart:" destination="-1" eventType="touchUpInside" id="nPG-on-YoK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-Ct-HI8">
                                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="🚺"/>
                                            <connections>
                                                <action selector="didTapFemale:" destination="-1" eventType="touchUpInside" id="qUV-wo-ODf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-mm-Pol">
                                    <rect key="frame" x="0.0" y="251" width="382" height="455.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-nq-FGa">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="135"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-e7-1HH">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="135"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapLeft:" destination="-1" eventType="touchUpInside" id="HTb-UQ-S5V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vN-fa-2eL">
                                                    <rect key="frame" x="36" y="0.0" width="310" height="135"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-kt-rn7">
                                                    <rect key="frame" x="346" y="0.0" width="36" height="135"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapRight:" destination="-1" eventType="touchUpInside" id="1RY-bb-oam"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-jn-WZx">
                                            <rect key="frame" x="0.0" y="145" width="382" height="135"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-VW-uVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QHw-2q-iVR"/>
                                                    </constraints>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-NE-ihn">
                                                    <rect key="frame" x="110" y="0.0" width="272" height="135"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadeia de evolução" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-SR-o7Y">
                                            <rect key="frame" x="0.0" y="290" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-p3-4c0">
                                            <rect key="frame" x="0.0" y="320.5" width="382" height="135"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-Ej-tYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="135"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapFirstStage:" destination="-1" eventType="touchUpInside" id="bwB-mN-AcE"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-RB-9HK">
                                                    <rect key="frame" x="128" y="0.0" width="126" height="135"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-tQ-WIh">
                                                    <rect key="frame" x="256" y="0.0" width="126" height="135"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-lF-ALN">
                                    <rect key="frame" x="0.0" y="716.5" width="382" height="263.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outras Formas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-bu-quf">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-wo-WFf">
                                            <rect key="frame" x="0.0" y="20.5" width="382" height="243"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RyN-jD-xan" firstAttribute="leading" secondItem="7QM-9w-ENN" secondAttribute="leading" constant="16" id="3hJ-z5-TBp"/>
                        <constraint firstItem="RyN-jD-xan" firstAttribute="top" secondItem="7QM-9w-ENN" secondAttribute="top" constant="60" id="9Bv-YJ-LwD"/>
                        <constraint firstAttribute="trailing" secondItem="RyN-jD-xan" secondAttribute="trailing" constant="16" id="RYB-oJ-tXO"/>
                        <constraint firstItem="RyN-jD-xan" firstAttribute="centerY" secondItem="7QM-9w-ENN" secondAttribute="centerY" id="ev3-gz-K1J"/>
                        <constraint firstAttribute="bottom" secondItem="RyN-jD-xan" secondAttribute="bottom" constant="16" id="f4O-gW-gZA"/>
                        <constraint firstItem="RyN-jD-xan" firstAttribute="centerX" secondItem="7QM-9w-ENN" secondAttribute="centerX" id="fZd-tD-Neo"/>
                        <constraint firstItem="RyN-jD-xan" firstAttribute="centerX" secondItem="7QM-9w-ENN" secondAttribute="centerX" id="kQV-Sg-nYp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7QM-9w-ENN" secondAttribute="bottom" id="0GN-mB-nhS"/>
                <constraint firstItem="7QM-9w-ENN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Kn-hY-NYI"/>
                <constraint firstAttribute="trailing" secondItem="7QM-9w-ENN" secondAttribute="trailing" id="dec-FO-2dL"/>
                <constraint firstItem="7QM-9w-ENN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="dne-o1-PdN"/>
                <constraint firstItem="7QM-9w-ENN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xRs-Sb-ybr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
